vaadin.launch-browser=true
spring.application.name=StudInfo


spring.datasource.url=jdbc:hsqldb:file:src/main/resources/static/database/studInfoDB;hsqldb.lock_file=false;ifexists=true;sql.syntax_pgs=true;sql.syntax_mys=true;sql.syntax_ora=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect